<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price | plan</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- navbar section start  -->
    <nav class="navbar navbar-expand-lg navbar-light custom-nav">
        <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="nav-img-heigth" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Features.html">Features</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="price-plan.html">Price Plan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
          </ul>   
        </div>
    </div>
      </nav>
      <!-- navbar section end  -->
      <!-- price plan section start  -->
      <div class="container py-5">
        <h2 class="font-weight-bold"><span class="font-color">Price </span> <span class="feat">Plan</span></h2>
        <table>
            <tr>
                <th class="py-2 font-table">Masking</th>
                <th class="py-2 font-table">BDT 0.65</th>
                <th class="py-2 font-table">30,000 SMS / Month</th>
                <th class="py-2 font-table">Unlimited</th>
            </tr>
            <tr>
                <td class="font-table py-2">Masking</td>
                <td class="font-table py-2">BDT 0.65</td>
                <td class="font-table py-2">30,000 SMS / Month</td>
                <td class="font-table py-2">Unlimited</td>
            </tr>
            <tr>
                <td class="font-table py-2">Non-Masking</td>
                <td class="font-table py-2">BDT 0.40</td>
                <td class="font-table py-2">Any</td>
                <td class="font-table py-2">Unlimited</td>
            </tr>
        </table>
          </div>
          <!-- price plan section end  -->
          <!-- Bkash Payment section start  -->
          <div class="container">
        <h2 class="font-weight-bold"><span class="font-red">bKash </span> <span class="feat">Payment</span></h2>
        <div class="bkash text-center pb-2">
            <img src="assets/img/Price-plan/bkash-center.png" alt="">
        </div>
        <div class="row pb-3">
            <div class="col-md-6 col-xs-12">
                <img src="assets/img/Price-plan/1.1.png" alt="!">
            </div>
            <div class="col-md-6 col-xs-12">
                <img src="assets/img/Price-plan/1.2.png" alt="!">
            </div>
        </div>
        <div class="row pb-3">
            <div class="col-md-6 col-xs-12">
                <img src="assets/img/Price-plan/1.3.png" alt="!">
            </div>
            <div class="col-md-6 col-xs-12">
                <img src="assets/img/Price-plan/1.4.png" alt="!">
            </div>
        </div>
          </div>          
          <!-- Bkash payment section end  -->
          <!-- bKash App payment section start  -->
          <div class="container">
        <h2 class="font-weight-bold"><span class="font-red">bKash </span> <span class="feat">Payment</span></h2>
        <div class="row text-center pb-3">
            <div class="col-md-4 col-xs-12">
                    <h2 class="ab text-center">1</h2>
                <img src="assets/img/Price-plan/1.jpg" class="bkash-img" alt="">
            </div>
            <div class="col-md-4 col-xs-12">
                <h2 class="ab text-center">2</h2>
                <img src="assets/img/Price-plan/2.jpg" class="bkash-img" alt="">
            </div>
            <div class="col-md-4 col-xs-12">
                <h2 class="ab text-center">3</h2>
                <img src="assets/img/Price-plan/3.jpg" class="bkash-img" alt="">
            </div>
        </div>
        <div class="row text-center pb-3">
            <div class="col-md-4 col-xs-12">
                    <h2 class="ab text-center">4</h2>
                <img src="assets/img/Price-plan/4.jpg" class="bkash-img" alt="">
            </div>
            <div class="col-md-4 col-xs-12">
                <h2 class="ab text-center">5</h2>
                <img src="assets/img/Price-plan/5.jpg" class="bkash-img" alt="">
            </div>
            <div class="col-md-4 col-xs-12">
                <h2 class="ab text-center">6</h2>
                <img src="assets/img/Price-plan/6.jpg" class="bkash-img" alt="">
            </div>
        </div>
          </div>
          <!-- bKash App payment section end  -->
       <!-- footer section start  -->
       <section class="footer py-3">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-xs-10">
              <h5 class="text-light">Solutions</h5>
              <ul>
                <li><a href="#" class="bulk text-light font-weight-bold">Bulk SMS Marketing in Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Bulk SMS Software</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Corporate Bulk SMS</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Free online SMS to mobile in Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Free text Message</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-xs-10">
              <h5 class="text-light">Solutions</h5>
              <ul>
                <li><a href="#" class="bulk text-light font-weight-bold">Bulk SMS Gateway Provider in Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Send SMS to Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Send Free Bulk SMS in Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Operator Support</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-xs-10">
              <h5 class="text-light">Features</h5>
              <ul>
                <li><a href="#" class="bulk text-light font-weight-bold">Bulk SMS Gateway Provider in Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Send SMS to Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Send Free Bulk SMS in Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Operator Support</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-xs-10">
              <h5 class="text-light">Features....</h5>
              <ul>
                <li><a href="#" class="bulk text-light font-weight-bold">Bulk SMS Gateway Provider in Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Send SMS to Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Send Free Bulk SMS in Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Operator Support</a></li>
              </ul>
            </div>
            <div class="col-md-2 col-xs-10">
              <h5 class="text-light">Terms of Use</h5>
              <ul>
                <li><a href="#" class="bulk text-light font-weight-bold">Bulk SMS Gateway Provider in Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Send SMS to Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Send Free Bulk SMS in Bangladesh</a></li>
                <li><a href="#" class="bulk text-light font-weight-bold">Operator Support</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- footer section end  -->
      <!-- copyright section start  -->
      <section class="copyright">
        <div class="container ">
          <p class="text-center text-light py-3">Copyright © 2021 OnnoRokom Software Ltd.  All Right Reserved.</p>
        </div>
      </section>

      <!-- copyright section end  -->

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>